<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.McpGateway.Management\src\Microsoft.McpGateway.Management.csproj" />
  </ItemGroup>

</Project>
