# k8s-mcp-gateway

./: .gitignore  NOTICE  README.md
.github/workflows/: image.yml  main.yml
deployment/: azure-deploy.ps1
deployment/infra/: azure-deployment.bicep  azure-deployment.json
deployment/k8s/: cloud-deployment-template.yml
dotnet/: Directory.Packages.props  Microsoft.McpGateway.sln
dotnet/Microsoft.McpGateway.Management/src/: Microsoft.McpGateway.Management.csproj
dotnet/Microsoft.McpGateway.Management/src/Contracts/: AdapterData.cs  AdapterResource.cs  AdapterStatus.cs
dotnet/Microsoft.McpGateway.Management/src/Deployment/: IAdapterDeploymentManager.cs  IKubeClientWrapper.cs  IKubernetesClientFactory.cs  KubeClient.cs  KubernetesAdapterDeploymentManager.cs  LocalKubernetesClientFactory.cs
dotnet/Microsoft.McpGateway.Management/src/Extensions/: IdentityExtensions.cs  LoggingExtensions.cs
dotnet/Microsoft.McpGateway.Management/src/Service/: AdapterManagementService.cs  AdapterRichResultProvider.cs  IAdapterManagementService.cs  IAdapterRichResultProvider.cs
dotnet/Microsoft.McpGateway.Management/src/Store/: CosmosAdapterResourceStore.cs  IAdapterResourceStore.cs  InMemoryAdapterResourceStore.cs
dotnet/Microsoft.McpGateway.Management/test/: AdapterManagementServiceTests.cs  AdapterRichResultProviderTests.cs  KubernetesAdapterDeploymentManagerTests.cs  Microsoft.McpGateway.Management.Tests.csproj
dotnet/Microsoft.McpGateway.Service/src/: Constants.cs  HttpProxy.cs  Microsoft.McpGateway.Service.csproj  Program.cs  appsettings.json
dotnet/Microsoft.McpGateway.Service/src/Controllers/: AdapterReverseProxyController.cs  ManagementController.cs  PingController.cs
dotnet/Microsoft.McpGateway.Service/src/Properties/: launchSettings.json
dotnet/Microsoft.McpGateway.Service/src/Properties/PublishProfiles/: github.pubxml  localhost_5000.pubxml
dotnet/Microsoft.McpGateway.Service/src/Routing/: AdapterKubernetesNodeInfoProvider.cs  IServiceNodeInfoProvider.cs
dotnet/Microsoft.McpGateway.Service/src/Session/: AdapterSessionRoutingHandler.cs  DistributedMemorySessionStore.cs  IAdapterSessionStore.cs  ISessionRoutingHandler.cs  SessionInfo.cs
dotnet/Microsoft.McpGateway.Service/test/: AdapterSessionRoutingHandlerTests.cs  Microsoft.McpGateway.Service.Tests.csproj  SessionStoreTests.cs
k8s/: deployment.yml
mcp-example-server/: Dockerfile  requirements.txt
mcp-example-server/src/: main.py
openapi/: mcp-gateway.openapi.json
